<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#ffffff"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/splashs"
        android:layout_centerInParent="true"
        />

</RelativeLayout>